<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:outlineSpotShadowColor="#EBD40A"
        app:cardCornerRadius="12dp"
        app:cardElevation="6dp"
        app:cardUseCompatPadding="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imageviewforroom"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="250dp"></ImageView>
            <TextView
                android:id="@+id/textviewforroom"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="22dp"
                android:gravity="center"
                android:text="Image name"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></TextView>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>